<!-- src/main/resources/templates/admin_match_detail.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>매치 상세</title>
  <style>
    .home-logo {
      display: block;
      margin: 0 auto 40px;  /* 위쪽 여백 0, 아래쪽 여백 40px, 좌우 자동 가운데 */
      max-width: 400px;
      height: auto;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fafafa;
    }
    h2 {
      margin-bottom: 1.5rem;
    }
    .detail-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem 2rem;
      width: 300px;
      margin-bottom: 2rem;
    }
    .detail-list dt {
      font-weight: bold;
      text-align: right;
    }
    .detail-list dd {
      margin: 0;
      text-align: left;
    }
    .participants {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .participants li {
      margin: .25rem 0;
      padding: .25rem .5rem;
      border: 1px solid #ccc;
      border-radius: .25rem;
    }
    a {
      color: #007acc;
      text-decoration: none;
      margin-top: 1rem;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h2>매치 상세보기</h2>
<img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo">
<dl class="detail-list">
  <dt>ID</dt>
  <dd th:text="${match.id}">1</dd>
  <dt>요일</dt>
  <dd th:text="${match.dayOfWeek}">월</dd>
  <dt>시간</dt>
  <dd th:text="${match.time}">09:00 ~ 11:00</dd>
  <dt>지역</dt>
  <dd th:text="${match.region}">동성로</dd>
  <dt>참여자 수</dt>
  <dd th:text="${#lists.size(match.participants)} + ' 명'">0 명</dd>
  <dt>참여자 목록</dt>
  <dd>
    <ul class="participants">
      <li th:each="p : ${match.participants}" th:text="${p.username}">user1</li>
    </ul>
  </dd>
</dl>
<a th:href="@{/admin/matches}">← 목록으로 돌아가기</a>
</body>
</html>
