<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>관리자 홈</title>
  <style>
    .home-logo {
      display: block;
      margin: 0 auto 40px;  /* 위쪽 여백 0, 아래쪽 여백 40px, 좌우 자동 가운데 */
      max-width: 400px;
      height: auto;
    }

    body { display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; height:100vh; margin:0; font-family:Arial, sans-serif; background:#fafafa; }
    h2 { margin-bottom:1rem; }
    ul { list-style:none; padding:0; }
    li { margin:.5rem 0; }
    a { text-decoration:none; color:#007acc; }
    a:hover { text-decoration:underline; }
  </style>
</head>
<body>
<h2>관리자 대시보드</h2>
<img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo">
<div th:if="${message}" style="color:green; font-weight:bold;">
  <p th:text="${message}"></p>
</div>

<ul>
  <li>총 매치 수: <span th:text="${totalMatches}">0</span></li>
  <li>총 회원 수: <span th:text="${totalMembers}">0</span></li>
</ul>
<nav>
  <a th:href="@{/admin/matches}">매치 관리</a> |
  <a th:href="@{/admin/members}">회원 관리</a> |
  <a th:href="@{/admin/slots}">구장 요청 승인</a> |
  <a th:href="@{/logout}">로그아웃</a>
</nav>
</body>
</html>
