<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>운동장 요청 승인</title>
  <style>
    table { border-collapse: collapse; width: 80%; margin: auto; }
    th, td { padding: 12px; border: 1px solid #ccc; text-align: center; }
    button { padding: 5px 10px; background: #4CAF50; color: white; border: none; }
  </style>
</head>
<body>
<h2 style="text-align:center;">운동장 사용 요청 승인</h2>
<table>
  <thead>
  <tr>
    <th>매니저</th>
    <th>지역</th>
    <th>요일</th>
    <th>시간</th>
    <th>승인</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="slot : ${pendingSlots}">
    <td th:text="${slot.manager.username}">매니저명</td>
    <td th:text="${slot.region}">지역</td>
    <td th:text="${slot.dayOfWeek}">요일</td>
    <td th:text="${slot.time}">시간</td>
    <td>
      <form th:action="@{'/admin/approve-slot/' + ${slot.id}}" method="post">
        <button type="submit">승인</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
