<!-- src/main/resources/templates/admin_match_list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>전체 매치 목록</title>
  <style>
    .home-logo {
      display: block;
      margin: 0 auto 40px;  /* 위쪽 여백 0, 아래쪽 여백 40px, 좌우 자동 가운데 */
      max-width: 400px;
      height: auto;
    }

    body { font-family: Arial; padding: 2rem; background: #fafafa; }
    h2 { text-align: center; margin-bottom: 1.5rem; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
    }
    th, td {
      border: 1px solid #ccc;
      padding: .5rem;
      text-align: center;
    }
    th {
      background: #eee;
    }
    a, button {
      text-decoration: none;
      padding: .25rem .5rem;
    }
    button {
      cursor: pointer;
    }
  </style>
</head>
<body>
<h2>전체 매치 목록</h2>
<img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo">
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>요일</th>
    <th>시간</th>
    <th>지역</th>              <!-- 지역 컬럼 추가 -->
    <th>실력</th>
    <th>참여자 수</th>
    <th>액션</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="m : ${matches}">
    <td th:text="${m.id}">1</td>
    <td th:text="${m.dayOfWeek}">월</td>
    <td th:text="${m.time}">09:00 ~ 11:00</td>
    <td th:text="${m.region}">동성로</td>  <!-- region 필드 출력 :contentReference[oaicite:0]{index=0} -->
    <td th:text="${m.skillLevel}">A</td>
    <td th:text="${#lists.size(m.participants)}">0명</td>
    <td>
      <a th:href="@{'/admin/matches/' + ${m.id}}">상세</a>
      <form th:action="@{'/admin/matches/' + ${m.id} + '/delete'}"
            method="post" style="display:inline">
        <button type="submit" onclick="return confirm('삭제하시겠습니까?')">
          삭제
        </button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
<p style="text-align:center; margin-top:2rem;">
  <a th:href="@{/admin/home}">← 관리자 홈으로 돌아가기</a>
</p>
</body>
</html>
