<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>회원 관리</title>
  <style>
    .home-logo {
      display: block;
      margin: 0 auto 40px;  /* 위쪽 여백 0, 아래쪽 여백 40px, 좌우 자동 가운데 */
      max-width: 400px;
      height: auto;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 2rem;
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fafafa;
    }
    h2 {
      margin-bottom: 1.5rem;
    }
    table {
      width: 100%;
      max-width: 800px;
      border-collapse: collapse;
      margin-bottom: 2rem;
    }
    th, td {
      padding: .75rem;
      border: 1px solid #ccc;
    }
    th {
      background: #eee;
    }
    td {
      background: #fff;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h2>전체 회원 목록</h2>
<img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo">
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>아이디</th>
    <th>지역</th>
    <th>포지션</th>
    <th>레벨</th>
    <th>평점</th>
    <th>평가 수</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="m : ${members}">
    <td th:text="${m.id}">1</td>
    <td th:text="${m.username}">user1</td>
    <td th:text="${m.region}">동성로</td>
    <td th:text="${m.position}">MF</td>
    <td th:text="${m.skillLevel}">A</td>
    <td th:text="${m.evaluationScore}">0.0</td>
    <td th:text="${m.evaluationCount}">0</td>
  </tr>
  </tbody>
</table>
<a th:href="@{/admin/home}">← 관리자 홈으로</a>
</body>
</html>
