<!-- 파일 경로: src/main/resources/templates/home.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>홈</title>
  <style>
    /* 로고 스타일 */
    .home-logo {
      display: block;
      margin: 0 auto 40px;  /* 위쪽 여백 0, 아래쪽 여백 40px, 좌우 자동 가운데 */
      max-width: 400px;
      height: auto;
    }

    /* 페이지 기본 레이아웃 */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 60px;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    /* 환영 메시지 */
    h2 {
      margin: 0 0 30px;
      font-size: 1.5rem;
      color: #333;
    }

    /* 네비게이션 버튼들 */
    nav {
      display: flex;
      gap: 1rem;
    }
    nav a {
      text-decoration: none;
      font-size: 1rem;
      color: #333;
      padding: 0.6rem 1.2rem;
      border: 1px solid #333;
      border-radius: 4px;
      transition: background-color 0.2s, color 0.2s;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>

<h1 class="page-title">풋살 자동 매치 시스템</h1>

<!-- 1. 로고 추가 -->
<img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo">


<!-- 3. 주요 버튼 -->
<nav>
  <a th:href="@{/match/reserve}">경기 예약</a>
  <a th:href="@{/match/my}">내 경기 확인</a>
  <a th:href="@{/match/evaluate}">경기 평가</a>
  <a th:href="@{/logout}" style="border-color: #c33; color: #c33;">로그아웃</a>
</nav>
</body>
</html>
