<!-- src/main/resources/templates/index.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Automatch 홈</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 60px;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    /* 로고 스타일 추가 */
    .home-logo {
      display: block;
      margin-bottom: 40px;  /* 버튼 위에 공간 확보 */
      max-width: 400px;
      height: auto;
    }

    nav {
      display: flex;
      gap: 1rem;
    }
    nav a {
      text-decoration: none;
      font-size: 1rem;
      color: #333;
      padding: 0.6rem 1.2rem;
      border: 1px solid #333;
      border-radius: 4px;
      transition: background-color 0.2s, color 0.2s;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>

<!-- ★ 여기 한 줄만 추가 ★ -->
<h1 class="page-title">풋살 자동 매치 시스템</h1>

<img src="/images/zd-logo.png" alt="ZD Logo" class="home-logo">

<!-- 기존 버튼들 -->
<nav>
  <a th:href="@{/login}">로그인</a>
  <a th:href="@{/match/reserve}">경기 예약</a>
  <a th:href="@{/match/my}">경기 확인</a>
  <a th:href="@{/match/evaluate}">경기 평가</a>
</nav>
</body>
</html>
