<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>로그인</title>
  <style>
    .home-logo {
      display: block;
      margin: 0 auto 40px;  /* 위쪽 여백 0, 아래쪽 여백 40px, 좌우 자동 가운데 */
      max-width: 400px;
      height: auto;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }
    .form-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 300px;
    }
    .form-container input {
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
    }
    .form-container button {
        padding: 0.5rem;
        font-size: 1rem;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
    }
    .form-container button:hover {
        background-color: #555;
    }
    .signup-btn {
        margin-top: 1rem;
        background: none;
        border: none;
        color: #0066cc;
        text-decoration: underline;
        cursor: pointer;
    }
  </style>
</head>
<body>
<h2>로그인</h2>
<img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo">
<form th:action="@{/login}" method="post" class="form-container">
  <input type="text" name="username" placeholder="아이디" required />
  <input type="password" name="password" placeholder="비밀번호" required />
  <button type="submit">로그인</button>
</form>
<button class="signup-btn" th:onclick="|location.href='@{/signup}'|">
  아이디가 없으신가요? 회원가입
</button>
</body>
</html>
