<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>운동장 사용 가능 시간 등록</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
    }

    h2 {
      margin-bottom: 20px;
    }

    form {
      background: white;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 300px;
    }

    select, button {
      padding: 0.5rem;
      font-size: 1rem;
    }

    .logout-btn {
      margin-top: 20px;
      padding: 6px 12px;
      font-size: 0.9rem;
      background: #d9534f;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: auto;
    }

    .logout-btn:hover {
      background: #c9302c;
    }
  </style>
</head>
<body>
<h2>운동장 사용 가능 시간 등록</h2>

<form th:action="@{/manager/submit}" method="post">
  <label>지역 선택</label>
  <select name="region" required>
    <option value="">-- 선택 --</option>
    <option value="서울">서울</option>
    <option value="대구">대구</option>
    <option value="부산">부산</option>
  </select>

  <label>요일 선택</label>
  <select name="dayOfWeek" required>
    <option th:each="d : ${days}" th:text="${d}" th:value="${d}">월</option>
  </select>

  <label>시간 선택</label>
  <select name="time" required>
    <option th:each="t : ${times}" th:text="${t}" th:value="${t}">09:00 ~ 11:00</option>
  </select>

  <button type="submit">등록</button>
</form>

<form th:action="@{/logout}" method="post">
  <button type="submit" class="logout-btn">로그아웃</button>
</form>
</body>
</html>
