<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>경기 예약</title>
    <style>
        .home-logo {
      display: block;
      margin: 0 auto 40px;  /* 위쪽 여백 0, 아래쪽 여백 40px, 좌우 자동 가운데 */
      max-width: 400px;
      height: auto;
    }

        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 2rem;
          margin: 0;
          font-family: Arial, sans-serif;
          background: #fafafa;
        }
        h2 { margin-bottom: 1.5rem; }
        .form-container {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 300px;
        }
        select, button {
          width: 100%;
          padding: .5rem;
          font-size: 1rem;
          border: 1px solid #ccc;
          border-radius: .25rem;
        }
        button {
          background: #0066cc;
          color: #fff;
          border: none;
          cursor: pointer;
        }
        button:hover { background: #004999; }
        .match-list {
          margin-top: 2rem;
          width: 320px;
          list-style: none;
          padding: 0;
        }
        .match-list li {
          display: flex;
          justify-content: space-between;
          padding: .5rem;
          border: 1px solid #ccc;
          border-radius: .25rem;
          margin-bottom: .5rem;
        }
        a { margin-top: 2rem; color: #007acc; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
<h2>경기 예약</h2>
<img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo">
<form th:action="@{/match/reserve}" method="post" class="form-container">
    <select name="dayOfWeek" required>
        <option value="" disabled selected>요일 선택</option>
        <option th:each="d : ${daysOfWeek}" th:value="${d}" th:text="${d}">월</option>
    </select>
    <select name="time" required>
        <option value="" disabled selected>시간 선택</option>
        <option th:each="t : ${timeSlots}" th:value="${t}" th:text="${t}">09:00 ~ 11:00</option>
    </select>
    <button type="submit">예약완료</button>
</form>

<ul class="match-list">
    <li th:each="m : ${availableMatches}">
        <span th:text="${m.dayOfWeek} + ' ' + ${m.time}"></span>
        <span th:text="${#lists.size(m.participants)} + '명'">0명</span>
    </li>
</ul>

<a th:href="@{/home}">← 뒤로가기</a>
</body>
</html>
