<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>동료 평가</title>
  <style>
    .home-logo {
      display: block;
      margin: 0 auto 40px;  /* 위쪽 여백 0, 아래쪽 여백 40px, 좌우 자동 가운데 */
      max-width: 400px;
      height: auto;
    }

    body { font-family: Arial; padding:2rem; background: #fafafa; text-align:center; }
    h2 { margin-bottom:1.5rem; }
    .match-block { margin-bottom: 2rem; }
    .peer-list { list-style:none; padding:0; display:inline-block; text-align:left; }
    .peer-item { margin-bottom:1rem; }
    .peer-item form { display:flex; align-items:center; gap:0.5rem; }
    select, button { padding:0.5rem; font-size:1rem; }
    button { cursor:pointer; }
  </style>
</head>
<body>
<h2>동료 평가하기</h2>
<img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo">
<div th:each="entry : ${toEvaluateMap}" class="match-block">
  <h3 th:text="${entry.key.dayOfWeek} + ' ' + ${entry.key.time}">월 09:00</h3>
  <ul class="peer-list">
    <li th:each="p : ${entry.value}" class="peer-item">
      <form th:action="@{/match/evaluate}" method="post">
        <input type="hidden" name="matchId" th:value="${entry.key.id}" />
        <input type="hidden" name="evaluatee" th:value="${p.id}" />
        <span th:text="${p.username}">user1</span>
        <select name="score" required>
          <option value="" disabled selected>점수</option>
          <option value="1">1점</option>
          <option value="2">2점</option>
          <option value="3">3점</option>
          <option value="4">4점</option>
          <option value="5">5점</option>
        </select>
        <button type="submit">평가</button>
      </form>
    </li>
  </ul>
</div>
<a th:href="@{/home}">← 홈으로</a>
</body>
</html>
