<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>내 경기 확인</title>
  <style>
    .home-logo {
      display: block;
      margin: 0 auto 40px;  /* 위쪽 여백 0, 아래쪽 여백 40px, 좌우 자동 가운데 */
      max-width: 400px;
      height: auto;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 2rem;
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fafafa;
    }
    h2 { margin-bottom: 1.5rem; }
    .match-list {
      list-style: none;
      padding: 0;
      width: 320px;
    }
    .match-list li {
      display: flex;
      justify-content: space-between;
      padding: .5rem;
      border: 1px solid #ccc;
      border-radius: .25rem;
      margin-bottom: .5rem;
    }
    a { margin-top: 2rem; color: #007acc; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
<h2>내 경기 확인</h2>
<img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo">
<ul class="match-list">
  <li th:each="m : ${myMatches}">
    <span th:text="${m.dayOfWeek} + ' ' + ${m.time}"></span>
    <span th:text="${#lists.size(m.participants)} + '명'">0명</span>
  </li>
</ul>
<a th:href="@{/home}">← 뒤로가기</a>
</body>
</html>
