<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>회원가입</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }
    .container {
      width: 350px;
      text-align: center;
    }
    .container h2 {
      margin-bottom: 1rem;
    }
    .home-logo {
      display: block;
      margin: 0 auto 40px;
      max-width: 100%;   /* 컨테이너 너비에 맞춰 축소 */
      height: auto;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .form-container input,
    .form-container select {
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      width: 100%;
      box-sizing: border-box;
      background-color: #fff;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .form-container button {
      padding: 0.5rem;
      font-size: 1rem;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      width: 100%;
    }
    .form-container button:hover {
      background-color: #004999;
    }
    /* 선택적으로 드롭다운 화살표를 커스텀하려면 아래를 활성화하세요.
    .form-container select {
      background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='7'><path fill='%23666' d='M0 0l5 7 5-7z'/></svg>");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 10px 7px;
    }
    */
  </style>
</head>
<body>
<div class="container">
  <h2>회원가입</h2>
  <img th:src="@{/images/zd-logo.png}" alt="ZD Logo" class="home-logo" />
  <form th:action="@{/signup}" th:object="${member}" method="post" class="form-container">
    <input type="text" th:field="*{username}" placeholder="아이디" required />
    <input type="password" th:field="*{password}" placeholder="비밀번호" required />
    <input type="text" th:field="*{nickname}" placeholder="닉네임" />

    <select th:field="*{region}" required>
      <option value="" disabled selected>지역 선택</option>
      <option th:each="r : ${regions}" th:value="${r}" th:text="${r}">서울</option>
    </select>

    <select th:field="*{skillLevel}" required>
      <option value="" disabled selected>실력 레벨 선택</option>
      <option th:each="s : ${skillLevels}" th:value="${s}" th:text="${s}">A</option>
    </select>

    <select th:field="*{position}" required>
      <option value="" disabled selected>포지션 선택</option>
      <option th:each="p : ${positions}" th:value="${p}" th:text="${p}">GK</option>
    </select>

    <button type="submit">가입하기</button>
  </form>
</div>
</body>
</html>